<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./JaHOVA/OS/jahova.os.js</title>
<!-- Source: ./JaHOVA/OS/jahova.os.js -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">JaHOVA OS Documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../robo_modules.html#robo_top_of_doc">Modules</a></div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li><a href="#robo7">OS</a></li>
<ul>
<li><a href="./Cores/jahova_os_cores_jsOS2FCores.html#robo3">Cores</a></li>
<ul>
<li><a href="./Cores/jahova_os_cores_network_jsCores2FNetwork.html#robo6">Network</a></li>
</ul>
<li><a href="./Kernel/jahova_os_kernel_jsOS2FKernel.html#robo5">Kernel</a></li>
<ul>
<li><a href="./Kernel/jahova_os_kernel_command_jsKernel2FCommand.html#robo0">Command</a></li>
<li><a href="./Kernel/jahova_os_kernel_instruction_jsKernel2FInstruction.html#robo4">Instruction</a></li>
<li><a href="./Kernel/jahova_os_kernel_resschmgr_jsKernel2FResSchMgr.html#robo8">ResSchMgr</a></li>
</ul>
</ul>
</ul>
<hr />
<a name="JaHOVA2fOS"></a>
<a name="robo7"></a><h2>OS</h2>

<p class="item_name">LINKS</p>
<p><a href="http://jahovaos.com/JaHOVA/0v3_0WIP/scripts/Doc/toc_index.html">   Table of Contents </a></p>
<p class="item_name">NAME</p>
<pre>    JaHOVA <strong>OS</strong>
</pre>
<p class="item_name">AUTHOR</p>
<pre>   Corey Clark
   cclark@coreyclarkphd.com
</pre>
<p class="item_name">HISTORY</p>
<pre>   Created: 4/14/2011
</pre>
<p class="item_name">DESCRIPTION</p>
<pre>     This module is the main interface to the
     JaHOVA Operating System
</pre>
<p class="item_name">USAGE</p>
<pre class="source"><span class="line_number"> 26 </span>com<span class="sign">.</span>jahova<span class="sign">.</span>os <span class="sign">=</span> <span class="sign">(</span><span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 27 </span>            <span class="sign">{</span>
<span class="line_number"> 28 </span>                <span class="keyword">var</span> pInstance<span class="sign">;</span>
<span class="line_number"> 29 </span>                
<span class="line_number"> 30 </span>                <span class="keyword">function</span> constructor<span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 31 </span>                <span class="sign">{</span>
<span class="line_number"> 32 </span>                    <span class="comment">//******************</span>
<span class="line_number"> 33 </span>                    <span class="comment">//PRIVATE ATTRIBUTES</span>
<span class="line_number"> 34 </span>                    <span class="comment">//******************</span>
<span class="line_number"> 35 </span>                    
<span class="line_number"> 36 </span>                    <span class="comment">//CONSTANTS</span>
<span class="line_number"> 37 </span>                    <span class="keyword">var</span> NAME <span class="sign">=</span> <span class="quote">"JaHOVA <strong>OS</strong>"</span><span class="sign">;</span>
<span class="line_number"> 38 </span>                    <span class="keyword">var</span> VERSION <span class="sign">=</span> <span class="quote">"0v3"</span><span class="sign">;</span>
<span class="line_number"> 39 </span>                    <span class="keyword">var</span> PATH <span class="sign">=</span> <span class="quote">"scripts/jahova/<strong>OS</strong>/jahova.os.js"</span><span class="sign">;</span>
<span class="line_number"> 40 </span>                    <span class="keyword">var</span> DOMAIN <span class="sign">=</span> <span class="quote">"http://demo.jahovaos.com/JaHOVA/0v3_0WIP/"</span><span class="sign">;</span>
<span class="line_number"> 41 </span>                    
<span class="line_number"> 42 </span>                    <span class="comment">//POINTERS TO MODULES</span>
<span class="line_number"> 43 </span>                    
<span class="line_number"> 44 </span>
<span class="line_number"> 45 </span>                    
<span class="line_number"> 46 </span>                    <span class="comment">//******************</span>
<span class="line_number"> 47 </span>                    <span class="comment">//PRIVATE METHODS AND OBJECTS</span>
<span class="line_number"> 48 </span>                    <span class="comment">//******************</span>
<span class="line_number"> 49 </span>                    
<span class="line_number"> 50 </span>                    <span class="keyword">return</span><span class="sign">{</span>
<span class="line_number"> 51 </span>                        <span class="comment">//******************</span>
<span class="line_number"> 52 </span>                        <span class="comment">//PUBLIC ATTRIBUTES</span>
<span class="line_number"> 53 </span>                        <span class="comment">//******************</span>
<span class="line_number"> 54 </span>                            <span class="comment">//<strong>OS</strong> MODULE</span>
<span class="line_number"> 55 </span>                            os<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number"> 56 </span>                            kernel<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number"> 57 </span>                            command<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number"> 58 </span>                            resschmgr<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number"> 59 </span>                            instruction<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number"> 60 </span>                            
<span class="line_number"> 61 </span>                            <span class="comment">//UTILITIES MODULE</span>
<span class="line_number"> 62 </span>                            utilities<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number"> 63 </span>                            console<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number"> 64 </span>                        
<span class="line_number"> 65 </span>                        <span class="comment">//******************</span>
<span class="line_number"> 66 </span>                        <span class="comment">//PUBLIC PRIVILEDGE METHODS</span>
<span class="line_number"> 67 </span>                        <span class="comment">//******************</span>
<span class="line_number"> 68 </span>                            <span class="comment">//Accessor and Interface Methods</span>
<span class="line_number"> 69 </span>                            GetName<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 70 </span>                            <span class="sign">{</span>
<span class="line_number"> 71 </span>                                <span class="keyword">return</span> NAME<span class="sign">;</span>
<span class="line_number"> 72 </span>                            <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 73 </span>                            
<span class="line_number"> 74 </span>                            GetVersion<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 75 </span>                            <span class="sign">{</span>
<span class="line_number"> 76 </span>                                <span class="keyword">return</span> VERSION<span class="sign">;</span>
<span class="line_number"> 77 </span>                            <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 78 </span>                            
<span class="line_number"> 79 </span>                            GetPath<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 80 </span>                            <span class="sign">{</span>
<span class="line_number"> 81 </span>                                <span class="keyword">return</span> PATH<span class="sign">;</span>
<span class="line_number"> 82 </span>                            <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 83 </span>                            
<span class="line_number"> 84 </span>                            GetDomain<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 85 </span>                            <span class="sign">{</span>
<span class="line_number"> 86 </span>                                <span class="keyword">return</span> DOMAIN<span class="sign">;</span>
<span class="line_number"> 87 </span>                            <span class="sign">}</span><span class="sign">,</span>
<span class="line_number"> 88 </span>                            
<span class="line_number"> 89 </span>                            Load<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number"> 90 </span>                            <span class="sign">{</span>
<span class="line_number"> 91 </span>                                <span class="keyword">this</span><span class="sign">.</span>os <span class="sign">=</span> com<span class="sign">.</span>jahova<span class="sign">.</span>os<span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 92 </span>                                
<span class="line_number"> 93 </span>                                <span class="keyword">this</span><span class="sign">.</span>utilities <span class="sign">=</span> com<span class="sign">.</span>jahova<span class="sign">.</span>utilities<span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 94 </span>                                
<span class="line_number"> 95 </span>                                <span class="keyword">this</span><span class="sign">.</span>kernel <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span>os<span class="sign">.</span><a href="./Kernel/jahova_os_kernel_jsOS2FKernel.html#robo5">Kernel</a><span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 96 </span>                                <span class="keyword">this</span><span class="sign">.</span>kernel<span class="sign">.</span>Initialize<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 97 </span>                                
<span class="line_number"> 98 </span>                                <span class="keyword">this</span><span class="sign">.</span>console <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span>utilities<span class="sign">.</span><a href="../Utilities/Console/jahova_utilities_console_jsUtilities2FConsole.html#robo1">Console</a><span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number"> 99 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>Initialize<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">100 </span>                                
<span class="line_number">101 </span>                                <span class="keyword">this</span><span class="sign">.</span>resschmgr <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span>kernel<span class="sign">.</span><a href="./Kernel/jahova_os_kernel_resschmgr_jsKernel2FResSchMgr.html#robo8">ResSchMgr</a><span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">102 </span>                                <span class="keyword">this</span><span class="sign">.</span>resschmgr<span class="sign">.</span>Initialize<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">103 </span>                                
<span class="line_number">104 </span>                                <span class="keyword">this</span><span class="sign">.</span>instruction <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span>kernel<span class="sign">.</span><a href="./Kernel/jahova_os_kernel_instruction_jsKernel2FInstruction.html#robo4">Instruction</a><span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">105 </span>                                <span class="keyword">this</span><span class="sign">.</span>instruction<span class="sign">.</span>Initialize<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">106 </span>                                
<span class="line_number">107 </span>                                <span class="keyword">this</span><span class="sign">.</span>command <span class="sign">=</span> <span class="keyword">this</span><span class="sign">.</span>kernel<span class="sign">.</span><a href="./Kernel/jahova_os_kernel_command_jsKernel2FCommand.html#robo0">Command</a><span class="sign">.</span>Instance<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">108 </span>                                
<span class="line_number">109 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"Loading Terminal Commands"</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">110 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>LoadCommands<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">111 </span>                                
<span class="line_number">112 </span>                                
<span class="line_number">113 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"Loaded Modules"</span><span class="sign">)</span>
<span class="line_number">114 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"    "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>os<span class="sign">.</span>GetName<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">115 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"        "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>kernel<span class="sign">.</span>GetName<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">116 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"            "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>command<span class="sign">.</span>GetName<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">117 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"            "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>resschmgr<span class="sign">.</span>GetName<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">118 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"            "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>instruction<span class="sign">.</span>GetName<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">119 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"    "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>utilities<span class="sign">.</span>GetName<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">120 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">"        "</span> <span class="sign">+</span> <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>GetName<span class="sign">(</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">121 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>AppendComment<span class="sign">(</span><span class="quote">""</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">122 </span>                                <span class="keyword">this</span><span class="sign">.</span>console<span class="sign">.</span>Comment<span class="sign">(</span><span class="quote">""</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">123 </span>                            <span class="sign">}</span><span class="sign">,</span>
<span class="line_number">124 </span>                        
<span class="line_number">125 </span>                        <span class="comment">//PUBLIC OBJECTS/CLASSES  </span>
<span class="line_number">126 </span>                            <a href="./Kernel/jahova_os_kernel_jsOS2FKernel.html#robo5">Kernel</a><span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">127 </span>                            <a href="../Cores/jahova_cores_jsJaHOVA2FCores.html#robo2">Cores</a><span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">128 </span>                            
<span class="line_number">129 </span>                            <span class="comment">//HTML Elements</span>
<span class="line_number">130 </span>                            Elements<span class="sign">:</span> <span class="sign">{</span>
<span class="line_number">131 </span>                                JaHOVA<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">132 </span>                                <a href="../Utilities/Console/jahova_utilities_console_jsUtilities2FConsole.html#robo1">Console</a><span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">133 </span>                                <strong>OS</strong><span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">134 </span>                                Documentation<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">135 </span>                                Demos<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">136 </span>                                Application<span class="sign">:</span> null<span class="sign">,</span>
<span class="line_number">137 </span>                                IDE<span class="sign">:</span> null
<span class="line_number">138 </span>                            <span class="sign">}</span>
<span class="line_number">139 </span>                            
<span class="line_number">140 </span>                    <span class="sign">}</span>
<span class="line_number">141 </span>                <span class="sign">}</span>
<span class="line_number">142 </span>                
<span class="line_number">143 </span>                <span class="keyword">return</span> <span class="sign">{</span>
<span class="line_number">144 </span>                    <span class="comment">//OBJECT ACCESSOR</span>
<span class="line_number">145 </span>                    Instance<span class="sign">:</span> <span class="keyword">function</span><span class="sign">(</span><span class="sign">)</span>
<span class="line_number">146 </span>                    <span class="sign">{</span>
<span class="line_number">147 </span>                        <span class="keyword">if</span><span class="sign">(</span><span class="sign">!</span>pInstance<span class="sign">)</span>
<span class="line_number">148 </span>                        <span class="sign">{</span>
<span class="line_number">149 </span>                            <span class="comment">//Instantiate if pInstance does not exist</span>
<span class="line_number">150 </span>                            pInstance <span class="sign">=</span> constructor<span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
<span class="line_number">151 </span>                        <span class="sign">}</span>
<span class="line_number">152 </span>                        
<span class="line_number">153 </span>                        <span class="keyword">return</span> pInstance<span class="sign">;</span>
<span class="line_number">154 </span>                    <span class="sign">}</span>
<span class="line_number">155 </span>                <span class="sign">}</span>
<span class="line_number">156 </span>            <span class="sign">}</span><span class="sign">)</span><span class="sign">(</span><span class="sign">)</span><span class="sign">;</span>
</pre>
<p class="item_name">NOTES</p>
<pre>     N/A
</pre>
<p class="item_name">IDEAS</p>
<pre>     N/A
</pre>
<p class="item_name">TODO</p>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./JaHOVA/OS/jahova.os.js on Mon Apr 18 2011 01:28:40
</p>
</div> <!-- footer -->
</body>
</html>
